MNEMONIC="test barely daughter cotton echo brain penalty price hood bargain venture mix ostrich obscure supreme fee roast expire arch fiscal govern term fantasy mesh"
COSMOS_ADDRESS="archway1t00mqwm46hmvkgj4ysyh0ykyjln3yw2fvt92wj"